[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_en"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 38
script = ExtResource("1_en")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
